server.servlet.context-path=/demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
